{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "mongodb://nosql.data",
  "Database": "LocationsDb",
  "EventBusConnection": "localhost",
  "SubscriptionClientName": "Locations.Api",
  "EventBusRetryCount": 5
}
